body {
	background-color: rgb(24, 23, 23)
}

.head1 {
	text-align: center;
	text-shadow: 0 0 10px rgb(255, 255, 255), 0 0 20px rgb(255, 255, 255), 0 0 30px rgb(255, 255, 255), 0 0 40px #333, 0 0 70px #333, 0 0 80px #fff, 0 0 100px #333, 0 0 150px #fff;
	border: 2px solid #333;
	/* Рамка */
	border-radius: 10px;
	padding: 60px 40px;
	/* Поля */
	background-color: black;
	position: sticky;
}

.head2 {
	text-align: center;
	color: rgb(148, 147, 147);
}

.c {
	border: 2px solid #333;
	/* Рамка */
	border-radius: 5%;
	display: inline-block;
	padding: 5% 4%;
	/* Поля */
	text-decoration: none;
	/* Убираем подчёркивание */
	background: linear-gradient(to bottom, #030303, #3a3a3a, #C0C0C0, #3a3a3a, #030303);
	color: #000;
}

.c:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	/* Тень */
	background: linear-gradient(to bottom, #ffff, rgb(116, 114, 114), #FFFFFF);
	/* Градиент */
	color: #000;
}

.c1 {
	border: 2px solid #333;
	/* Рамка */
	border-radius: 5%;
	display: inline-block;
	padding: 5% 4%;
	/* Поля */
	text-decoration: none;
	/* Убираем подчёркивание */
	background: linear-gradient(to bottom, #030303, #3a3a3a, #C0C0C0, #3a3a3a, #030303);
	color: #000;
}

.c1:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	/* Тень */
	background: linear-gradient(to bottom, #ffff, rgb(116, 114, 114), #FFFFFF);
	/* Градиент */
	color: #000;
}

.c2 {
	border: 2px solid #333;
	/* Рамка */
	border-radius: 5%;
	display: inline-block;
	padding: 5% 4%;
	/* Поля */
	text-decoration: none;
	/* Убираем подчёркивание */
	background: linear-gradient(to bottom, #030303, #3a3a3a, #C0C0C0, #3a3a3a, #030303);
	color: #000;
}

.c2:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	/* Тень */
	background: linear-gradient(to bottom, #ffff, rgb(116, 114, 114), #FFFFFF);
	/* Градиент */
	color: #000;
}

.c3 {
	border: 2px solid #333;
	/* Рамка */
	border-radius: 5%;
	display: inline-block;
	padding: 5% 4%;
	/* Поля */
	text-decoration: none;
	/* Убираем подчёркивание */
	background: linear-gradient(to bottom, #030303, #3a3a3a, #C0C0C0, #3a3a3a, #030303);
	color: #000;
}

.c3:hover {
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	/* Тень */
	background: linear-gradient(to bottom, #ffff, rgb(116, 114, 114), #FFFFFF);
	/* Градиент */
	color: #000;
}

.center-img {
	display: block;
	margin: 0 auto;
}

.gelik {
	color: #fff;
}

.img {
	width: "100%";
	height: "auto";
}

.links {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top: 1%;
	padding-bottom: 1%;
	align-self: center;
}

.p1 {
	text-align: center;
	color: #FFFFFF;
}

.d14 h3 {
	display: table;
	width: auto;
	margin: 15px auto;
	letter-spacing: 2px;
}

.d14 h3:before {
	content: "";
	position: absolute;
	top: -50%;
	left: -25px;
	width: 30px;
	height: 20px;
	border-top: 2px solid #fff;
	border-left: 2px solid #fff;
}

.d14 h3:after {
	content: "";
	position: absolute;
	bottom: -50%;
	right: -25px;
	width: 30px;
	height: 20px;
	border-bottom: 2px solid #fff;
	border-right: 2px solid #fff;
}

.h3 {
	font-family: 'Merriweather', serif;
	font-size: 20px;
	letter-spacing: 1px;
	max-width: 320px;
	width: 100%;
	position: relative;
	display: inline-block;
	color: rgb(148, 147, 147);
}

.d10 h3 {
	display: table;
	width: auto;
	margin: 0 auto;
	padding: 15px;
	letter-spacing: 2px;
	border: 2px solid #C0C0C0;
	color: rgb(148, 147, 147);
}

.d10 h3:after {
	content: '';
	position: absolute;
	top: 6px;
	left: 6px;
	width: calc(100% - 4px);
	height: calc(100% - 4px);
	border: 2px solid #C0C0C0;
}

.w460 {
	padding: 3%;
	color: #C0C0C0;
}

.d13 h3 {
	display: table;
	width: auto;
	margin: 2% auto;
	letter-spacing: 2px;
	color: rgb(148, 147, 147);
}

.d13 h3:before {
	content: "";
	position: absolute;
	top: -120%;
	left: -11%;
	z-index: -1;
	background: #fff;
	width: 20%;
	height: 220%;
	border-radius: 50%;
}

.d13 h3:after {
	content: "";
	position: absolute;
	top: -10%;
	left: 84.9%;
	z-index: -1;
	background: #fff;
	width: 30%;
	height: 320%;
	border-radius: 100%;
}

.spesial1 {
	color: #000;
}

.head3 {
	text-shadow: 0 0 10px#000, 0 0 20px #000, 0 0 30px rgb(255, 255, 255), 0 0 40px #333, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #333, 0 0 150px #fff;
	padding: 2%;
	margin: 0;
	color: #C0C0C0;
}

.par {
	margin: 0;
	padding: 1%;
	color: #fff;
}

.c4 {
	text-decoration: none;
	/* Убираем подчёркивание */
	background: linear-gradient(to bottom, #fff, #fff);
	color: #000;
}

.video {
	padding: 1%;
	margin: 5%;
}