h1 {
	font-family: Georgia, 'Times New Roman', Times, serif;
	/* Шрифт заг */
	margin-right: 5%;
	/* внешний отступ справа */
	margin-bottom: 0%;
	/* внешний отступ снизу */
	margin-inline-start: 2%;
	/* начало блока */
	margin-inline-end: 30%;
	/* конец блока */
	font-style: italic;
	/* стилизация стиля*/
	font-weight: 250;
	/* жирность шрифта */
	font-size: 225%;
	/* размер букв  */
}

#menu {
	text-align: right;
	margin-top: 0%;
	margin-bottom: 0.5%;
}

ul.primary-menu li {
	display: inline-flex;
	/* Отображать как строчный элемент */
	margin-right: 2%;
	/* Отступ слева */
	margin-bottom: 0%;
	/*  отступ снизу*/
	padding: 0%;
	/* Поля вокруг текста */
}

li span {
	font-family: Georgia, 'Times New Roman', Times, serif;
	color: grey;
	/* Цвет текста */
	font-size: 150%;
	/* размер текста в списке ссылок  */
}

li span:hover {
	color: red;
	/* цвет текста ссылки при наведении курсором */
}

a {
	text-decoration: none;
	/* убираем подчёркивание ссылок */
}

a:hover {
	color: red !important;
	/* w */
}

.post {
	border-top: 2px solid rgb(204, 204, 204);
	/* верхняя серая линия */
	border-bottom: 2px solid rgb(204, 204, 204);
	/* нижняя серая линия */
	display: inline-flex;
	flex-direction: row;
	/* расположение блоков в ряд */
	align-items: stretch;
	/*  адаптивность текста*/
	align-content: flex-start;
	/* расположения блоков*/
	margin-right: 1%;
	/* внешний отступ справа */
	margin-left: 1%;
	/* внешний отступ слева */
	margin-top: 0%;
	padding-top: 2em;
	padding-bottom: 1em;
}

.details {
	flex: 1 4 30%;
	padding: 1%;
	padding-top: 0% !important;
}

.details h2 a {
	color: red;
	font-family: Georgia, 'Times New Roman', Times, serif;
	/* шрифт заг 2 */
	font-size: 170%;
	/* размер текста */
	font-weight: 400;
	/* жирность текста */
	margin-top: 0%;
	padding-top: 0%;
}

.details h2 a:hover {
	color: black !important;
	/* изменяем цвет ссылки при наведении на неё курсором */
}

.info {
	font-size: 100%;
	font-weight: 100;
}

.details p a {
	color: grey;
	font-size: 130%;
	border-bottom: 1px dotted;
}

.body {
	flex: 4 1 70%;
	border-left: 2px solid rgb(204, 204, 204);
	padding-left: 3%;
	padding-right: 3%;
}

.body p {
	margin-top: 0%;
	line-height: 2em;
	font-size: 140%;
	font-weight: 500;
	font-style: normal;
}

#content {
	color: rgb(148, 147, 147);
}

.box {
	border-bottom: 2px solid rgb(204, 204, 204);
	display: inline-flex;
	flex-direction: row;
	align-items: stretch;
	align-content: flex-start;
	margin-right: 1%;
	margin-left: 1%;
	margin-top: 0%;
	padding-top: 2em;
	padding-bottom: 0%;
}

.col {
	flex: 1 3 33.3%;
	padding: 1.5%;
	padding-top: 0% !important;
	padding-right: 5% !important;
}

.col h3 a {
	font-size: 200%;
	font-weight: 300;
	color: black;
}

.col p {
	margin-top: 0%;
	line-height: 2em;
	font-size: 140%;
	font-style: normal;
}

.det a {
	color: red;
}

.det a:hover {
	color: black !important;
}

#footer {
	margin: 2%;
	margin-left: 1% !important;
}

#footer p {
	font-size: 130%;
}

#footer p a {
	color: red;
}

#footer p a:hover {
	color: black !important;
}

@media screen and (max-device-width: 900px) {
	.post {
		border-top: 2px solid rgb(204, 204, 204);
		border-bottom: 2px solid rgb(204, 204, 204);
		display: inline-flex;
		flex-direction: column;
		align-items: stretch;
		align-content: stretch;
		margin-right: 1%;
		margin-left: 1%;
		margin-top: 0%;
		padding-top: 0.5%;
		padding-bottom: 1em;
	}
	.body {
		flex: 4 1 70%;
		border-top: 2px solid rgb(204, 204, 204);
		border-left: none;
		padding-left: 3%;
		padding-right: 3%;
	}
	.body p {
		align-items: stretch;
	}
	.box {
		border-bottom: 2px solid rgb(204, 204, 204);
		display: inline-flex;
		flex-direction: column;
		align-items: stretch;
		align-content: stretch;
		margin-right: 1%;
		margin-left: 1%;
		margin-top: 0%;
		padding-top: 2em;
		padding-bottom: 0%;
	}
	.col {
		border-bottom: 2px solid rgb(204, 204, 204);
	}
	#footer {
		align-content: stretch;
	}
}